spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trash_hunter?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password= ${passwordDb}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.mail.host=smtp.yandex.ru
spring.mail.username=trash-hunter.project@yandex.ru
spring.mail.password=trash-hunter.project19
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true




google.maps.api.key = AIzaSyDhmsuY2GsI23ECoyUqAaVtWVDz3GleyTo