<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
        layout:decorate="~{layouts/commonlayouts}"
        lang="en">
<head>
    <title>TakerOffers</title>
    <style>
        /* Rating Star Widgets Style */
        .rating-stars ul {
            list-style-type:none;
            padding:0;

            -moz-user-select:none;
            -webkit-user-select:none;
        }
        .rating-stars ul > li.star {
            display:inline-block;

        }

        /* Idle State of the stars */
        .rating-stars ul > li.star > i.fa {
            font-size:2.5em; /* Change the size of the stars */
            color:#ccc; /* Color on idle state */
        }

        /* Hover state of the stars */
        .rating-stars ul > li.star.hover > i.fa {
            color:#FFCC36;
        }

        /* Selected state of the stars */
        .rating-stars ul > li.star.selected > i.fa {
            color:#FF912C;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="col-sm-3">
        <th:block th:replace="fragments/filter :: filter"></th:block>
    </div>
    <div class=" col-sm-8">
        <div class="table-responsive ">
            <table id="takerOffersTable" class="table"
                   width="100%">
                <tbody align="center">
                <!--Loaded from taker_offer.js getTable()-->
                </tbody>
            </table>
        </div>
    </div>
</div>

<th:block layout:fragment="localscripts">
    <link rel="stylesheet" href="/css/my_offers.css">
    <link rel="stylesheet" href="/css/filter.css">
    <script type="text/javascript" src="/js/common/trash_filter.js"></script>
    <script type="text/javascript" src="/js/taker/taker_offers.js"></script>
</th:block>

</body>
</html>
